{
    // Use Ruff as the default formatter for Python
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    // Ensure Ruff also runs linting on save
    "python.linting.enabled": true,
    "ruff.lint.run": "onSave"
}
